DATABASE_URL=postgresql://postgres:bruno2004117@localhost:5432/nome_banco
JWT_SECRET_KEY=ChaveAleatoria@2024Segura
APP_NAME=Otimizador de carte

# Credenciais da API ANBIMA
ANBIMA_CLIENT_ID=o5tmNuKo5IWh
ANBIMA_CLIENT_SECRET=qDD6a1Urzszz