DATABASE_URL=postgresql://postgres:123456@localhost:5432/tcc
JWT_SECRET_KEY=ChaveAleatoria@2024Segura
APP_NAME=Otimizador de carte

# Credenciais da API ANBIMA
ANBIMA_CLIENT_ID=o5tmNuKo5IWh
ANBIMA_CLIENT_SECRET=qDD6a1Urzszz